<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Qualification</h2>
  <p>Click on the boxes below for details:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    10th
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    12th
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Degree
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>10th details</h2>
  
  <h1>School</h1>
  <h2>LITTLE ROCK INDIAN SCHOOL</h2>
  <h3>Passing out:2016</h3>
  <h3>Percentage:8.9</h3>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>12th details</h2>
 
  
  <h1>College</h1>
  <h2>MGM</h2>
  <h3>Passing out:2018</h3>
  <h3>Percentage:70%</h3>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Degree details</h2>
 
  
  <h1>BE Computer Science</h1>
  <h2>SMVITM</h2>
  <h3>Passing out:2022</h3>
  <h3>Percentage:6.7 Still 5th sem</h3>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 
